<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Spaces Code Challenge</title>
    <link rel="icon" href="https://fav.farm/🖥" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #2E083D;
            color: #ffffff;
        }
        .nav {
            background-color: #000;
            padding: 20px;
        }
        .nav-item-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            max-width: 120px;
        }
        .nav-link {
            font-size: 12px;
        }

        .nav-item-container a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .wrapper {
            max-width: 1620px;
            margin: auto;
        }
        
        .section {
            padding: 20px;
        }
        .section-h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 6px;
        }

        .hero-section {
             padding: 10px 0px;
        }

        .now-playing-flexbox {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .now-playing-flexbox div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .now-playing-flexbox div > a {
            flex: 1;
            display: flex;
        }

        .now-playing-flexbox div > a > img {
            flex: 1;
        }
        .tomorrow-schedule-section {
            padding: 20px 0px;
        }

        .tomorrow-schedule-h2 {
            padding: 0px 20px;
        }

        .tomorrow-schedule-carousel {
            display: flex;
            padding: 10px 0px 30px 0px;
            list-style: none;
            overflow-x: scroll;
            align-items: stretch;
            /* scroll-snap-type: x mandatory; */
        }
        .tomorrow-schedule-card {
            display: flex;
            flex: 0 0 70%;
            scroll-snap-align: start;
            transition: all 0.2s;
        }
        .tomorrow-schedule-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tomorrow-schedule-card:first-child {
            margin-left: 20px;
        }

        .tomorrow-schedule-card:not(:last-child) {
            margin-right: 20px;
        }
        .tomorrow-schedule-carousel::-webkit-scrollbar {
            height: 12px;
            padding: 4px;
        }

        .tomorrow-schedule-carousel::-webkit-scrollbar-thumb,
        .tomorrow-schedule-carousel::-webkit-scrollbar-track {
            border-radius: 100px;
        }

        .tomorrow-schedule-carousel::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, #FF5C00 , #CB2DF0);
            border: 3px solid black;
        }

        .tomorrow-schedule-carousel::-webkit-scrollbar-track {
            background: black;
            margin: 0px 10px;
        }

        @media (min-width: 500px) {
        .tomorrow-schedule-card {
            flex-basis: calc(50% - 10px);
        }

        .tomorrow-schedule-card:not(:last-child) {
            margin-right: 20px;
        }
        }

        @media (min-width: 700px) {
        .tomorrow-schedule-card {
            flex-basis: calc(calc(100% / 3) - 10px);
        }

        .tomorrow-schedule-card:not(:last-child) {
            margin-right: 20px;
        }
        }

        @media (min-width: 1100px) {
        .tomorrow-schedule-card {
            flex-basis: calc(calc(100% / 6) - 20px);
        }

        .tomorrow-schedule-card:not(:last-child) {
            margin-right: 30px;
        }
        }


        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        /* DESKTOP STYLES */
        @media (min-width: 580px) {
            .nav-item-container {
                padding: 0px 40px;
            }
            .nav-logo {
                max-width: 200px;
            }
            .nav-link {
                font-size: 16px;
            }
            .section {
                padding: 20px;
            }

            .hero-section {
                padding: 40px 20px;
            }
            .section-h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .now-playing-flexbox {
                flex-direction: row;
                gap: 30px;
            }
            .now-playing-flexbox div {
                gap: 30px;
            }

            .tomorrow-schedule-h2 {
                padding: 0px;
            }
            .tomorrow-schedule-card:first-child {
                margin-left: 0px;
            }
            .tomorrow-schedule-card:last-child {
                margin-right: 60px;
            }
            .tomorrow-schedule-carousel-container {
                position: relative;
            }
            .tomorrow-schedule-carousel {
                padding: 0px 0px 60px 0px;
            }
            
            .gradient-overlay {
                position: absolute;
                top: 0;
                right: 0;
                width: 100px;
                height: calc(100% - 20px);
                background: linear-gradient(to right, transparent, #2E083D);
                pointer-events: none;
                z-index: 1;
            }
        }
    </style>
</head>

<body>

    <nav class="nav">
        <div class="wrapper nav-item-container">
            <a href="#"><img class="nav-logo" src="/assets/2308_gogglebox_logo.png" width="220" height="40"  loading="eager" alt="Gogglebox Logo"></a>
            <a class="nav-link" href="#">Sign In</a>
        </div>
    </nav>

    <main>
        <div class="wrapper">
            <section class="section hero-section">
                <a href="#">
                    <picture class="hero-image">
                        <source srcset="/assets/2308_desktop_hero.jpg" media="(min-width: 580px)" />
                        <img src="/assets/2308_mobile_hero.jpg" 
                        width="1620"
                        height="500"
                        alt="TV Show: What We Do In The Shadows - Title Artwork" />
                    </picture>
                </a>
            </section>

            <section class="section now-playing-section">
                <h2 class="section-h2">Now Playing</h2>

                <div class="now-playing-flexbox">
                    <div>
                        <a href="#"><img 
                            src="/assets/2308_01_now_playing.jpg" 
                            width="580"
                            height="800"
                            loading="lazy" 
                            alt="TV Show: Only Murders in the Building - Title Artwork"></a>
                    </div>

                    <div>
                        <a href="#"><img 
                            src="/assets/2308_02_now_playing.jpg" 
                            width="1010"
                            height="385"
                            loading="lazy" 
                            alt="TV Show: Yellowjackets - Title Artwork"></a>
                        <a href="#"><img 
                            src="/assets/2308_03_now_playing.jpg" 
                            width="1010"
                            height="385"
                            loading="lazy" 
                            alt="TV Show: Stranger Things - Title Artwork"></a>
                    </div>
                </div>

            </section>

            <section class="section tomorrow-schedule-section">
                <h2 class="section-h2 tomorrow-schedule-h2">Tomorrow's Schedule</h2>
                <div class="tomorrow-schedule-carousel-container">
                    <ul class="tomorrow-schedule-carousel">
                    </ul>
                    <div class="gradient-overlay"></div>
                </div>
            </section>

        </div>
    </main>
    
    <footer>
        <p>&copy; Gogglebox <span id="currentYear"></span> All Rights Reserved</p>
    </footer>
    <script  src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // TOMORROW'S SCHEDULE                      
            const tomorrow = new Date();                
            tomorrow.setDate(tomorrow.getDate() + 1);
            const formattedDate = tomorrow.toISOString().split('T')[0]; 
            
            let apiURL = `https://api.tvmaze.com/schedule?country=US&date=${formattedDate}`;

            $.ajax({url: apiURL, success: function(data){
                const maxShows = 24;
                const slicedData = data.slice(0, maxShows);
                slicedData.forEach(show => {
                    $('.tomorrow-schedule-carousel').append(
                        `
                            <li class="tomorrow-schedule-card">
                                <img class="tomorrow-schedule-img" 
                                    src="${show.show.image.original}" 
                                    width="400"
                                    height="600"
                                    loading="lazy" 
                                    alt="TV Show: ${show.show.name} - Title Artwork">
                            </li>
                        `
                    )
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching TV schedule:', error);
        }
        });

            // FOOTER - GET CURRENT YEAR
            $('#currentYear').text(new Date().getFullYear());
        });
    </script>
</body>
</html>
